<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      input[type=text], input[type=text] {
      width: 100%;
      padding: 32px 8px;
      margin: 32px 0;
      border: 1px solid #ccc;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 20px 0;
      text-align:left;
      }
    </style>
  </head>
  <body>
    <form action="test"  method = "POST">
      {% csrf_token %}
      {{form}}
      <h1>Calculate Similarity</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="engsen"><strong>English</strong></label>
        <input type="text" name="engsenten" value= '{% if submitbutton == "submit" %}{engsenten}{% endif %}'/>
        <label for="vietsen"><strong>Vietnamese</strong></label>
        <input type="text"name="vietsenten" value= '{% if submitbutton == "submit" %}{vietsenten}{% endif %}'/>
      </div>
      <button type="submit" value="submit" name="submit">Calculate</button>
      </label>
      
      </div>
      <!--{% if submitbutton == "submit" %}
      <p><strong><span style="font-size: 32px; color: green; text-align: center"> Similarity: {{ result }} <strong> </span></p>-->
      <!--{% endif %}-->
      <p><strong><span style="font-size: 32px; color: green; text-align: center"> Similarity: {{result}} %<strong></span></strong></p>
    </form>
    
  </body>
</html>
